<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/page genral contents/region-code.png" type="image/x-icon" background-color="white"
        ;>
    <title>Nasik | Trek </title>
    <link rel="stylesheet" href="css/trek.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar content -->
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <!-- all css is found in  navigation  -->
    <nav id="navbar">
        <div id="logo">
            <img src="../images/page genral contents/region-code.png" alt="">
        </div>
        <ul>
            <li class="header" id="home"><a href="../index.html#about">Home</a></li>
            <li class="header" id="place two"><a href="../index.html#mumbai">Mumbai</a></li>
            <li class="header" id="place one "><a href="../index.html#pune">Pune</a></li>
            <li class="header" id="place three"><a href="../index.html#nasik">Nasik</a></li>
            <li class="header" id="place four"><a href="../index.html#ajanta">Ajanta Ellora</a></li>
            <li class="header" id="place five"><a href="../index.html#lonavala">lonavala</a></li>
            <li class="header" id="feedback"><a href="../contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="pane" id="pane">
        <div class="otherplaces">
            <ul class="pn">
                <li class="other r1" id="other1"><a href="./monuments.html">Monuments</a></li>
                <li class="other r1" id="other1"><a href="./religious_place.html">Religious places</a></li>
                <li class="other r1 present" id="other2"><a href="./trek.html">Trek and Vineyards</a></li>
                <li class="other r1" id="other3"><a href="./waterfall.html">Waterfall</a></li>
            </ul>
        </div>
       
        <h2 class="r3">Brahmagiri</h2>
        <div id="img">

        </div>
        <div class="reach bmn" id="reach">
            <h3 class="r24 bmn">Info</h3>
            <p class="r1 bmn">
                Brahmagiri is a mountain range in the Western Ghats of Maharashtra. It is situated in Nashik District in
                the Indian state of Maharashtra. Trimbakeshwar Shiva Temple is located near this place. The origin of
                the sacred Godavari river is near Trimbak. </p><br>
            <h3 class="r24 bmn">Reachability</h3>
            <p class="r1 bmn">
                A 10 minutes' walk from Trimbakeshwar towards Brahmagiri brings visitors to a signboard that indicates
                the presence of wild animals and warning regarding the same.
                Then, the gradual ascent of 2 km brings you to the top of Brahmagiri Hill.
                It takes around 2 hours to reach the top of the Brahmagiri from Trimbakeshwar.
            </p><br>
            <table class="itble class r1">
                <tr>
                    <td class="r1">Visiting time</td>
                    <td class="r1"> 6 AM to 6 PM</td>
                </tr>
                <tr>
                    <td class="r1">Ticket</td>
                    <td class="r1">&#8377; 0 </td>
                </tr>
            </table>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31228.88081131191!2d75.97654297086757!3d11.932199558786467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5c45397435647%3A0xdd557fad9d7a71a7!2sBrahmagiri!5e0!3m2!1sen!2sin!4v1615100258868!5m2!1sen!2sin"
            id="map2" class="map">
        </iframe>

        <h2 class="r3">Sula Vineyards</h2>
        <div id="img">

        </div>
        <div class="reach bmn" id="reach">
            <h3 class="r24 bmn">Info</h3>
            <p class="r1 bmn">
                Sula Vineyards is a winery and vineyard located in the Nashik region of western India,180 km northeast
                of Mumbai. It was founded by Rajeev Samant in 1999. Sula has grown to be India’s largest and most
                awarded wine brand. </p><br>
            <h3 class="r24 bmn">Reachability</h3>
            <p class="r1 bmn">
                Sula Vinyards is located approx 20 - 25 kms from Nasik railway station (sort of country side).
                The harvesting months of January to March are the best times to visit Sula Vineyards. You'll be able to
                participate in wine stomping.
                The hugely popular SulaFest music concert is held during February as well, in the outdoor amphitheater,
                and offers camping in the vineyards <br>
                The entry fees of sula vineyards is Rs. 600.0 per person Touring and Tasting 6 Wines, 200.0 per person
                Tour, 1500.0 per person Personalized Tasting,
            </p><br>
            <table class="itble class r1">
                <tr>
                    <td class="r1">Visiting time</td>
                    <td class="r1">11am–6:30pm</td>
                </tr>
                <tr>
                    <td class="r1">Ticket</td>
                    <td class="r1">&#8377; 200 </td>
                </tr>
            </table>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.0549055304496!2d73.68624676491582!3d20.006210186561077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddedba795be8dd%3A0xb20dce447adb0a9d!2sSula%20Vineyards!5e0!3m2!1sen!2sin!4v1615099493042!5m2!1sen!2sin"
            id="map2" class="map">
        </iframe>

        <div class="hotelp" id="hotelp">
            <h2 class="hotph r24">Hotels in Nashik</h2>
            <p class="hotpnp r1" id="hotpnp1">Nashik is a city where anyone can find their hotel according to their
                budget
                the range starts from &#8377;1500 and goes up to &#8377;11000 so there is a lot of variety to choose
                from.
            </p>
            <ul class="hotpn r1" id="hotpn">
                <h2 class="tmn bmn"> Popular hotels in Nashik</h2>
                <li><a href="https://www.google.com/travel/hotels/s/invyk">The Gateway Hotel Ambad Nashik</a></li>
                <li><a href="https://www.google.com/travel/hotels/s/B4jSc">ibis Nashik</a></li>
                <li><a href="https://www.google.com/travel/hotels/s/7S1jY">Hotel Grand Rio Nashik</a></li>
                <li><a href="https://www.google.com/travel/hotels/s/gLjP3">Courtyard by Marriott Nashik </a></li>
            </ul>
        </div>

    </div>

    <footer class="footer" id="footer">
        <h2 class="r2 nm">Follow us on </h2>
        <div class="fof">
            <div class="sm"><a href="https://www.facebook.com/"><img src="./images/logo/facebook.png" alt=""></a>
            </div>
            <div class="sm"><a href="https://github.com/avinashkkumar/semfourproject"><img
                        src="./images/logo/github.png" alt=""></a></div>
            <div class="sm"><a href="https://www.instagram.com"><img src="./images/logo/instagram.png" alt=""></a>
            </div>
            <div class="sm"><a href="https://www.linkedin.com"><img src="./images/logo/linkedin.png" alt=""></a>
            </div>
            <div class="sm"><a href="https://www.pinterest.com"><img src="./images/logo/pinterest.png" alt=""></a>
            </div>
            <div class="sm"><a href="https://www.youtube.com"><img src="./images/logo/youtube.png" alt=""></a></div>
            <div class="sm"><a href="https://www.twitter.com"><img src="./images/logo/twitter.png" alt=""></a></div>
        </div>
    </footer>

</body>

</html>